{
    "folders": [
      { "name": "Educaplus",   "path": "educaplus" },
      // {por cada proyecto}
      { "name": "Parcial2",   "path": "parcial2" }
      // {por cada proyecto}
    ],
    "settings": {
      // para que CMake Tools busque en la raíz
      "cmake.sourceDirectory": "${workspaceFolder}"
    },
    "extensions": {
      "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ]
    }
  }