{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Intersedes",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/intersedes",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Build Intersedes",
      },
      // por cada proyecto/carpeta

      {
        "name": "Debug Archivos51",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/punteros",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Build Archivos51",
      },

      {
        "name": "Debug Educaplus",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/bin/punteros",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "preLaunchTask": "Build Educaplus",
      }
    ]
  }